### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"mammssad@gmail.com",
    "password":"mamsa"
} 

###

POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email":"cavad@gmail.com",
    "password":"cavad"
}


### Find a particular user with a given id
GET  http://localhost:3000/auth/1

### Find all users with a given id
GET  http://localhost:3000/auth?email=murad@gmail.com

### Delete a user with a given id
Delete http://localhost:3000/auth/2

###
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email":"murad@gmail.com",
    "password": "muradmurad"
}


### Get the currently singed in user
GET  http://localhost:3000/auth/whoami

###

POST  http://localhost:3000/auth/signout